# Voyager.HealthEndpoint

./: .gitignore  README.md  Voyager.HealthEndpoint.sln  compass.yml
.github/workflows/: dotnet.yml
scripts/: PublishNuget.ps1
src/Voyager.HealthEndpoint/: DefaultStore.cs  HealthActions.cs  HealthActionsLogger.cs  HttpRemoteAddress.cs  Voyager.HealthEndpoint.csproj
src/Voyager.HealthEndpoint/Builder/: BuilderHealth.cs
src/Voyager.HealthEndpoint/DependencyInjection/: HealthServiceBuilder.cs  Register.cs
src/Voyager.HealthEndpoint/Interface/: AppStatus.cs  RemoteAddress.cs
src/Voyager.HealthEndpoint/Properties/: launchSettings.json
tests/Voyager.HealthEndpoint.Test/: ClientCall.cs  HealthActionsLoggerTest.cs  HttpAdressTest.cs  MockLogger.cs  StoreNotRaedyStartSilinet.cs  Voyager.HealthEndpoint.Test.csproj  WebApplicationTest.cs  WebStart.cs  WebStartSilinet.cs
tests/Voyager.HealthEndpoint.Test/Properties/: launchSettings.json
